<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_everything"
    app:startDestination="@id/everythingFragment">

    <fragment
        android:id="@+id/everythingFragment"
        android:name="com.example.newsapp.presentation.everythingScreen.EverythingFragment"
        android:label="EverythingFragment">
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newsapp.presentation.detailsScreen.DetailsFragment"
        android:label="DetailsFragment" />

</navigation>